SupermarketMAP/Views/AdminView.xaml

<Window x:Class="SupermarketMAP.Views.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupermarketMAP.Views"
        mc:Ignorable="d"
        Title="AdminView" Height="800" Width="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">

                


                <TextBlock Text="Select Category" Margin="5"/>
                <ComboBox ItemsSource="{Binding categoryP}" SelectedItem="{Binding selectedCategoryP}" DisplayMemberPath="name" Margin="5"/>
                <Button Content="List Products By Category" Command="{Binding ListProductsByCategoryCommand}" Margin="5"/>


                <DataGrid ItemsSource="{Binding productsP}" AutoGenerateColumns="False" SelectedItem="{Binding selectedProductP}" Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                        <DataGridTextColumn Header="Barcode" Binding="{Binding barcode}"/>
                        <DataGridTextColumn Header="Category" Binding="{Binding category.name}"/>
                        <DataGridTextColumn Header="Producer" Binding="{Binding producer.name}"/>
                    </DataGrid.Columns>
                </DataGrid>


                <Button Content="Calculate Value for Category" Command="{Binding CalculateCategoryValueCommand}" Margin="5"/>
                <ListBox ItemsSource="{Binding categoryValueP}" Margin="5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Category}" />
                                <TextBlock Text="{Binding Value}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


                <TextBlock Text="UPDATE PRODUCTS" FontSize="16" FontWeight="Bold" Margin="10" TextAlignment="Center"/>

                
                <TextBlock Text="Product Name" Margin="5"/>
                <TextBox Text="{Binding productNameP}" Margin="5"/>

                <TextBlock Text="Barcode" Margin="5"/>
                <TextBox Text="{Binding productBarcodeP}" Margin="5"/>

                <TextBlock Text="Category" Margin="5"/>
                <ComboBox ItemsSource="{Binding categoryP}" SelectedItem="{Binding selectedCategoryP}" DisplayMemberPath="name" Margin="5"/>

                <TextBlock Text="Producer" Margin="5"/>
                <ComboBox ItemsSource="{Binding producersP}" SelectedItem="{Binding selectedProducerP}" DisplayMemberPath="name" Margin="5"/>

                <Button Content="Add Product" Command="{Binding AddProductCommand}" Margin="5"/>


                <Button Content="Update Product" Command="{Binding UpdateProductCommand}" Margin="5"/>
                <Button Content="Delete Product" Command="{Binding DeleteProductCommand}" Margin="5"/>


                <TextBlock Text="UPDATE STOCK" FontSize="16" FontWeight="Bold" Margin="10" TextAlignment="Center"/>

                
                <TextBlock Text="Select Product" Margin="5"/>
                <ComboBox ItemsSource="{Binding productsP}" SelectedItem="{Binding selectedProductP}" DisplayMemberPath="name" Margin="5"/>

                <TextBlock Text="quantity" Margin="5"/>
                <TextBox Text="{Binding stockquantityP}" Margin="5"/>

                <TextBlock Text="Unit of Measurement" Margin="5"/>
                <TextBox Text="{Binding stockUnitOfMeasurementP}" Margin="5"/>

                <TextBlock Text="SupplyDate" Margin="5"/>
                <DatePicker SelectedDate="{Binding stockSupplyDateP}" Margin="5"/>

                <TextBlock Text="ExpirationDate" Margin="5"/>
                <DatePicker SelectedDate="{Binding stockExpirationDateP}" Margin="5"/>

                <TextBlock Text="Supply Price" Margin="5"/>
                <TextBox Text="{Binding stockSupplyPriceP}" Margin="5"/>

                <TextBlock Text="Sale Price" Margin="5"/>
                <TextBox Text="{Binding stockSalePriceP}" IsReadOnly="True" Margin="5"/>

                <Button Content="Add Stock" Command="{Binding AddStockCommand}" Margin="5"/>
                <Button Content="Update Stock" Command="{Binding UpdateStockCommand}" Margin="5"/>

                <TextBlock Text="View Stock" FontWeight="Bold" Margin="10" TextAlignment="Center"/>
                <Button Content="View Stock" Command="{Binding ViewStocksCommand}" Margin="5"/>
                <DataGrid ItemsSource="{Binding stocksP}" AutoGenerateColumns="False" SelectedItem="{Binding selectedStockP}" Margin="5" Height="200">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Product" Binding="{Binding productId}"/>
                        <DataGridTextColumn Header="quantity" Binding="{Binding quantity}"/>
                        <DataGridTextColumn Header="Unit of measurement" Binding="{Binding unitOfMeasurement}"/>
                        <DataGridTextColumn Header="Supply date" Binding="{Binding supplyDate}"/>
                        <DataGridTextColumn Header="Expiration date" Binding="{Binding expirationDate}"/>
                        <DataGridTextColumn Header="Supply price" Binding="{Binding supplyPrice}"/>
                        <DataGridTextColumn Header="Sale price" Binding="{Binding salePrice}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
