SupermarketMAP/Views/BillView.xaml

<Window x:Class="SupermarketMAP.Views.BillView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupermarketMAP.Views"
        mc:Ignorable="d"
        Title="BonCasaView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10">
            <TextBox Width="200" Margin="0,0,10,0"  Text="{Binding searchCriteriaP}" />
            <Button Content="Search" Command="{Binding SearchProductCommand}" />
        </StackPanel>

        <DataGrid Grid.Row="1" Grid.Column="0" ItemsSource="{Binding productsP}" SelectedItem="{Binding ProductSelectat}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Barcode" Binding="{Binding barcode}"/>
                <DataGridTextColumn Header="Category" Binding="{Binding category.name}"/>
                <DataGridTextColumn Header="Producer" Binding="{Binding producer.name}"/>
                <DataGridTextColumn Header="Sale Price" Binding="{Binding salePrice}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Grid.Column="1" Content="Add On Bill" Command="{Binding AddProductOnBillCommand}" Margin="10"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="10">
            <DataGrid ItemsSource="{Binding productBills}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product" Binding="{Binding product.name}"/>
                    <DataGridTextColumn Header="quantity" Binding="{Binding quantity}"/>
                    <DataGridTextColumn Header="Subtotal" Binding="{Binding subtotal}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Text="Total:" FontWeight="Bold" Margin="10"/>
            <TextBlock Text="{Binding totalBill}" FontWeight="Bold" Margin="10"/>
            <Button Content="Finish Bill" Command="{Binding PrintBillCommand}" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
