SupermarketMAP/Views/CashierView.xaml

<Window x:Class="SupermarketMAP.Views.CashierView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupermarketMAP.Views"
        mc:Ignorable="d"
        Title="CasierView" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBox Text="{Binding searchCriteriaP, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
            <Button Content="Search" Command="{Binding ProductSearchCommand}" Margin="10"/>
            <DataGrid ItemsSource="{Binding productsP}" AutoGenerateColumns="False" SelectedItem="{Binding selectedProductP}" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                    <DataGridTextColumn Header="Barcode" Binding="{Binding barcode}"/>
                    <DataGridTextColumn Header="Category" Binding="{Binding category.name}"/>
                    <DataGridTextColumn Header="Producer" Binding="{Binding producer.name}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Add To Bill" Command="{Binding AddProductOnBillCommand}" Margin="10"/>
            <DataGrid ItemsSource="{Binding productBillsP}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product" Binding="{Binding product.name}"/>
                    <DataGridTextColumn Header="quantity" Binding="{Binding quantity}"/>
                    <DataGridTextColumn Header="Subtotal" Binding="{Binding subtotal}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Margin="10">
                <Run Text="Total to pay: "/>
                <Run Text="{Binding totalBillP}"/>
            </TextBlock>
            <Button Content="Finish" Command="{Binding PrintBillCommand}" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>